options {
        directory "/var/named";
        dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        /*
         * If there is a firewall between you and nameservers you want
         * to talk to, you might need to uncomment the query-source
         * directive below.  Previous versions of BIND always asked
         * questions using port 53, but BIND 8.1 uses an unprivileged
         * port by default.
         */
        allow-query-cache { any; };
        recursion yes;
        version "BIND";
        listen-on port 53 { any; };
};
// 
// a caching only nameserver config
// 



logging {
        channel query_log {
                file "log/query_log" versions 8 size 1800m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        channel default_log {
                file "log/default_log" versions 5 size 100m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        channel general_log {
                file "log/general_log" versions 5 size 100m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        channel resolver_log {
                file "log/resolver_log" versions 5 size 100m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        channel security_log {
                file "log/security_log" versions 5 size 100m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        channel lameservers_log {
                file "log/lameservers_log" versions 5 size 100m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        channel dnssec_log {
                file "log/dnssec.log" versions 5 size 100m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
               };
        category default { default_log; };
        category general { general_log; };
        category resolver { resolver_log; };
        category security { security_log; };
        category lame-servers { lameservers_log; };
        category queries { query_log; };
        category dnssec { dnssec_log; };
};

zone "." IN {
        type hint;
        file "data/named.ca";
};


key "rndc-key" {
        algorithm hmac-md5;
        secret "4RVFEp1eunNvl1AB3ve9KA==";
 };
 
 controls {
        inet 127.0.0.1 port 953
                allow { 127.0.0.1; } keys { "rndc-key"; };
 };
