options {


         listen-on port 53 ;
         listen-on-v6 port 53 ;

         allow-query { any; };
         allow-query-cache { any; };
         recursion yes;
         version "BIND";

         directory 	"/var/named";
         dump-file 	"/var/named/data/cache_dump.db";
         statistics-file "/var/named/data/named_stats.txt";
         memstatistics-file "/var/named/data/named_mem_stats.txt";

         dnssec-enable yes;
         dnssec-validation yes;

         /* Path to ISC DLV key */
         bindkeys-file "/etc/named.iscdlv.key";
         managed-keys-directory "/var/named/dynamic";
         pid-file "/run/named/named.pid";
         session-keyfile "/run/named/session.key";

};

logging {
        channel query_log {
                file "log/query_log" versions 8 size 1800m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        channel default_log {
                file "log/default_log" versions 5 size 100m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        channel general_log {
                file "log/general_log" versions 5 size 100m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        channel resolver_log {
                file "log/resolver_log" versions 5 size 100m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        channel security_log {
                file "log/security_log" versions 5 size 100m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        channel lameservers_log {
                file "log/lameservers_log" versions 5 size 100m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
        };
        channel dnssec_log {
                file "log/dnssec.log" versions 5 size 100m;
                print-category yes;
                print-severity yes;
                print-time yes;
                severity info;
               };
        category default { default_log; };
        category general { general_log; };
        category resolver { resolver_log; };
        category security { security_log; };
        category lame-servers { lameservers_log; };
        category queries { query_log; };
        category dnssec { dnssec_log; };
};
zone "." IN {
	type hint;
	file "named.ca";
};
include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";
